<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UITestScript.cs">
    <Files>
      <File FileName="Assets\Lights Work Folder\Scripts\TargetSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRCameraRig.cs" Line="1" Column="1" />
      <File FileName="Assets\GearVRHackFixPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\GuiPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Lights Work Folder\Scripts\MoveLookTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\UITestScript.cs" Line="52" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>